# ChatApp

./: README.md  pom.xml
src/main/java/ro/chatapp/: Application.java
src/main/java/ro/chatapp/endtoendencryption/: Encryption.java
src/main/java/ro/chatapp/entities/: Message.java  User.java
src/main/java/ro/chatapp/login/: LoginPage.java  LoginService.java
src/main/java/ro/chatapp/message/: ChatController.java  ChatMessage.java  MessageRepository.java  MessageService.java  UserRepository.java
src/main/java/ro/chatapp/socketprogramming/: WebSocketChatController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp  register.jsp
src/test/java/ro/chatapp/endtoendencryption/: RSAEncryptionUnitTest.java
src/test/java/ro/chatapp/login/: LoginPageUnitTest.java  LoginServiceUnitTest.java
src/test/java/ro/chatapp/message/: ChatControllerUnitTest.java  MessageServiceUnitTest.java
src/test/java/ro/chatapp/socketprogramming/: WebSocketChatControllerUnitTest.java  WebSocketConfigUnitTest.java
